<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Example 13-2</title>
    <style type="text/css">
      @font-face {
        font-family: Raleway;
        src: url(raleway_thin.eot);
        src: local(raleway_thin), url(raleway_thin.ttf) format(opentype);
      }
      html {
        height: 100%;
        background-color: #233;
        background-image: -webkit-gradient(linear, #FFF rgb(0, 0, 0));
        background-image:-moz-linear-gradient(#FFF (rgb(0, 0, 0)));
        background-image: linear-gradient(#FFF, rgb(0, 0, 0));
      }
      body {
        font: 82%/1.4 Verdana, Arial, Helvetica, sans-serif;
        width: 700px;
        padding: 29px;
        border-top: none;
        border: 1px solid #233;
        background: #fff;
        margin: 0 auto;
      }
      .header {
        border-bottom: 6px solid #233;
      }
      h1 {
        font-family: raleway-thin, Georgia, Times, Times New Roman, serif;
        margin-top: 0;
        float: left;
      }

      h2,
      h3 {
        font-family: Georgia, Times, Times New Roman, serif;
      }

      nav {
        height: 69px;
      }
      nav ul {
        display: flex;
        float: right;
        margin: 0;
        padding: 0;
        list-style: none;
      }
      nav ul li a {
        text-decoration: none;
        padding: 0 18px;
        line-height: 62px;
        color: rgba(178, 23, 25, 1);
        opacity: 0.4;
        transition: opacity.25s;
      }
      nav a {
        border: 1px solid #ccc;
        margin-left: 0.5em;
      }
      nav ul li a:hover,
      nav ul li a:hover {
        opacity: 0.1;
      }
      .intro {
        font-size: 75%;
      }
      .ingredients {
        color: #fff;
        float: right;
        margin: 0 0 15px 15px;
        border-left: 1px solid black;
        padding-left: 15px;
      }
      .ingredients th,
      td {
        padding: 6px 14px;
      }
      .ingredients > h3 {
        margin-top: 0;
      }
      .ingredient {
        background-image: linear-gradient(cadetblue, rgb(241, 84, 84));
      }
      .quantity {
        background-image: linear-gradient(to top right, #f06d06, #bada55);
        /* background-image: -webkit-gradient(linear, top  right #FFF, #f06d06); */
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Recipes for Cheese</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Recipes</a></li>
          <li><a href="#">Suggestions</a></li>
        </ul>
      </nav>
      <p class="intro">
        Cheese is a remarkably versatile food, available in literally hundreds
        of varieties with different flavors and textures.
      </p>
    </div>

    <h2>Welsh Rarebit</h2>

    <p class="intro">
      Welsh Rarebit is a savory dish made from melted cheese, often Cheddar, on
      toasted bread, and a variety of other ingredients such as mustard, egg, or
      bacon. Here is one take on this classic.
    </p>

    <div class="ingredients">
      <h3>Ingredients</h3>

      <table>
        <colgroup>
          <col class="ingredient" />
          <col class="quantity" />
        </colgroup>
        <thead>
          <tr>
            <th>Ingredient</th>
            <th>Quantity</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Bread</td>
            <td>2 medium slices</td>
          </tr>
          <tr>
            <td>Butter</td>
            <td>For bread</td>
          </tr>
          <tr>
            <td>Grated Cheddar</td>
            <td>1.5 handfuls</td>
          </tr>
          <tr>
            <td>Beer</td>
            <td>One splash</td>
          </tr>
          <tr>
            <td>Wholegrain mustard</td>
            <td>One dollop</td>
          </tr>
          <tr>
            <td>Pepper</td>
            <td>To taste</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Instructions</h3>

    <ol>
      <li>Lightly toast the bread</li>
      <li>Place on a baking tray, and spread with butter.</li>
      <li>
        Add the grated Cheddar cheese and 2 tablespoons of beer to a saucepan.
        Place the saucepan over a medium heat, and stir the cheese continuously
        until it has melted. Add a teaspoon of wholegrain mustard and grind in a
        little pepper. Keep stirring.
      </li>
      <li>
        When thick and smooth, pour over each piece of toast spreading it to the
        edges to stop the toast from burning.
      </li>
      <li>
        Place under the grill for a couple of minutes or until golden brown.
      </li>
    </ol>
  </body>
</html>
